# The real .env file also needs database connection details.

# If true, will connect to the database.
# If false, will use a single set of dummy data.
USE_LIVE_DATA = true

# If using dummy data, how many cards to show
DUMMY_DATA_SIZE = 7