# The real .env file also needs database connection details.

# If true, will connect to the database.
# If false, will use a single set of dummy data.
USE_LIVE_DATA = true

# If true, give the "off by one" feedback.
NEXT_PUBLIC_GIVE_OFF_BY_ONE = true

# If using dummy data, how many cards to show
DUMMY_DATA_SIZE = 7

NEXT_PUBLIC_TITLE = "local"