name: Cypress Tests

on: push

env:
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
  env_var: ${{ vars.ENV_CONTEXT_VAR }}

jobs:
  cypress-run:
    runs-on: ubuntu-24.04
    environment: Production
    steps:
      - name: "echo"
        run: echo "Hello ${{ env.env_var }}"
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: npm run dev
        env:
          POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
          ENV_CONTEXT_VAR: ${{ vars.ENV_CONTEXT_VAR }}